# gdscript-lang

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/golmschenk/gdscript/: GDScriptFileType.java  GDScriptFileTypeFactory.java  GDScriptIcons.java  GDScriptLanguage.java
src/main/java/com/wilfcastle/gdscript/: GDScriptColorSettingsPage.java  GDScriptFileType.java  GDScriptFileTypeFactory.java  GDScriptIcons.java  GDScriptLanguage.java  GDScriptLexerAdapter.java  GDScriptParserDefinition.java  GDScriptSyntaxHighlighter.java  GDScriptSyntaxHighlighterFactory.java
src/main/java/com/wilfcastle/gdscript/psi/: GDScriptElementType.java  GDScriptFile.java  GDScriptTokenType.java
src/main/resources/language/: GDScript.bnf  GDScript.flex
src/test/java/com/wilfcastle/gdscript/: GDScriptParsingTest.java
src/test/resources/parsing/: ParsingTestData.gd  ParsingTestData.txt
